{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
        "SqlServerDb": "Data Source=RUBY\\SQLEXPRESS02;Database=MovieShopDB;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "AllowedHosts": "*"
    
}
